<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_16sdp"
    android:gravity="center"
    android:background="@drawable/bg"
    tools:context="com.inducesmile.taxirental.ForgottenActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="32dp"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"
            android:textSize="40sp"
            android:text="E-Carmatics" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_24sdp"
            android:textSize="@dimen/_12sdp"
            android:text="@string/reset_password"/>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            card_view:cardElevation="@dimen/_3sdp"
            card_view:cardUseCompatPadding="true">

            <EditText
                android:id="@+id/reset_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="@dimen/_12sdp"
                android:textColor="@color/colorBlack"
                android:background="@android:color/transparent"
                android:textColorHint="@color/colorSecondaryText" />

        </android.support.v7.widget.CardView>


        <Button
            android:id="@+id/password_reset_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24sdp"
            android:background="@color/colorAccent"
            android:paddingBottom="@dimen/_16sdp"
            android:paddingTop="@dimen/_16sdp"
            android:text="Password Reset"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_24sdp"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/colorWhite"
            android:text="@string/password_reset_message"/>

    </LinearLayout>

</LinearLayout>
