<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/car_rental_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_140sdp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/bmw"
        android:contentDescription="Z U B A C A R"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_4sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingRight="@dimen/_12sdp"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:text="Masda"/>

            <TextView
                android:id="@+id/car_rental_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:textColor="@color/colorPrimary"
                android:text="Vensa Coupe"/>

            <TextView
                android:id="@+id/car_rental_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="Automatic/5-seater/petrol/air condition"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/_12sdp"
            android:orientation="vertical"
            android:gravity="right"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:text="Total"/>

            <TextView
                android:id="@+id/car_rental_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:textColor="@color/colorPrimary"
                android:text="PKR 24,000/"/>

            <TextView
                android:id="@+id/car_rental_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="Per day"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
