<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_4sdp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/car_category_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/bmw"
        android:contentDescription="@string/app_name"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/_8sdp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/car_category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sdp"
            android:text="BMW"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"/>

    </LinearLayout>

</LinearLayout>
