<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.inducesmile.taxirental.fragment.InformationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_22sdp"
            android:text="Policy &amp; Terms"
            android:layout_margin="@dimen/_12sdp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="Read our usage and terms carefully"
            android:layout_marginLeft="@dimen/_12sdp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_12sdp">

        <Button
            android:id="@+id/faq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Frequently Ask Questions"
            android:gravity="left"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_12sdp"
            android:padding="@dimen/_16sdp"/>

        <Button
            android:id="@+id/terms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Terms of Use"
            android:gravity="left"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_12sdp"
            android:padding="@dimen/_16sdp"/>

        <Button
            android:id="@+id/policy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Privacy Policy"
            android:gravity="left"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_12sdp"
            android:padding="@dimen/_16sdp"/>

        <Button
            android:id="@+id/third_party"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Third Party Licenses"
            android:gravity="left"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_12sdp"
            android:padding="@dimen/_16sdp"/>

    </LinearLayout>

</LinearLayout>
