<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pick_up_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        card_view:cardCornerRadius="@dimen/_4sdp"
        card_view:cardElevation="@dimen/_3sdp"
        card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_6sdp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_path"
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/bmw"
                android:scaleType="centerCrop"
                android:layout_weight="2"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_12sdp"
                android:paddingRight="@dimen/_8sdp"
                android:orientation="vertical"
                android:layout_weight="6">

                <TextView
                    android:id="@+id/car_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Porche Car"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/car_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/colorSecondaryText"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:text="Lahore, Pakistan"/>


            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBorder"
            android:layout_marginBottom="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_2sdp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_6sdp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_8sdp"
                android:layout_weight="3">

                <TextView
                    android:id="@+id/pick_up_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="May 03, 2019"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/pick_up_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time: 10:30 pm"
                    android:textColor="@color/colorSecondaryText"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textSize="@dimen/_11sdp" />

            </LinearLayout>

            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:background="@color/colorBorder"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                android:paddingRight="@dimen/_8sdp"
                android:layout_weight="3">

                <TextView
                    android:id="@+id/rental_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PKR 30,000/"
                    android:textColor="@color/colorAccent"
                    android:padding="@dimen/_4sdp"
                    android:textStyle="bold"
                    android:textSize="@dimen/_18sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/day"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/_11sdp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>

