<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <layer-list>
        <item><shape>
            <gradient android:angle="90" android:endColor="#f2f2f2" android:startColor="#ffffff" android:type="linear" />

            <stroke android:width="1dp" android:color="@color/colorBorder" />

            <corners android:radius="4dp" />

            <padding android:bottom="3dp" android:left="3dp" android:right="3dp" android:top="3dp" />
        </shape></item>
        <item ><bitmap android:gravity="bottom|right" android:src="@drawable/arrow" />
        </item>
    </layer-list>
    </item>

</selector>